<html lang="en"><head>
    <title>온라인 서점 목록</title>
    

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=dege"> <!-- 인터넷익스프로러로 접근시 엣지로 연결되게 함 -->
<meta http-equiv="Author" content="그로우앤조이 콘텐츠 제작팀">
<meta http-equiv="Publisher" content="그로우앤조이 콘텐츠 제작팀">
<meta http-equiv="Copyright" content="Copyright@grownjoy.co.kr">

<!-- 검색엔진 최적화(SEO) -->
<meta name="Subject" content="그로우앤조이, 그로우앤조이IT">
<meta name="Keyword" content="그로우앤조이, 그로우앤조이 IT, 교재, 이벤트">
<meta name="Description" content="그로우앤조이는 교육 교재 정보, 커뮤니티, 게시판">
<meta name="Robots" content="index, follow">

<!-- 오픈 그래프(Open graph)-->
<meta property="og:type" content="website">
<meta property="og:title" content="그로우앤조이">
<meta property="og:description" content="모두와 함께하며 소통으로 함께하는 기업">
<meta property="og:image" content="https://github.com/chunjae-luigi/project1/image/logo.png">
<meta property="og:url" content="https://github.com/chunjae-luigi/project1">

<!-- 트위터 -->
<meta name="twitter:card" content="picture">
<meta name="twitter:title" content="그로우앤조이">
<meta name="twitter:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
<meta name="twitter:image" content="https://github.com/chunjae-luigi/project1/image/logo.png">

<!-- 파비콘 설정 -->
<!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용-->
<!-- 표준 파비콘 -->
<link rel="shortcut icon" href="../image/common/logo_32.ico">
<!-- 애플 계열 모바일 -->
<link rel="apple-touch-icon-precomposed" href="../image/common/logo_64.png">
<!-- IE 계열 브라우저 -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="../image/common/logo_48.png">
<!-- 파이어폭스, 오페라, 또는 구형 크롬/사파리 -->
<link rel="icon" href="../image/common/logo_16.png" sizes="16x16">
<link rel="icon" href="../image/common/logo_32.png" sizes="32x32">
<link rel="icon" href="../image/common/logo_48.png" sizes="48x48">
<link rel="icon" href="../image/common/logo_64.png" sizes="64x64">

<!-- 스타일 초기화 : reset.css 또는 normalize.css -->
<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

<!-- 필요한 폰트를 로딩 : 구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여 넣기 -->
<link rel="stylesheet" href="../css/google.css">
<link rel="stylesheet" href="../css/fonts.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/hd.css">
<link rel="stylesheet" href="../css/ft.css">

<!-- 필요한 플러그인 연결 -->
<script src="https://code.jquery.com/jquery-latest.js"></script>

<link rel="stylesheet" href="../css/jquery.dataTables.css">
<script src="../js/jquery.dataTables.js"></script>

<!-- 불펌 방지 -->
<script>
    document.oncontextmenu = function() { return false; }
    document.ondragstart = function() { return false; }
    document.onselectstart = function() { return false; }
</script>
    <link rel="stylesheet" href="../css/sub.css">
    <style>
        /* 본문 영역 스타일 */
        .contents { clear:both; min-height:100vh;
            background-image: url(".../image/sub/bg_visual_overview.jpg");
            background-repeat: no-repeat; background-position:center -250px; }
        .contents::after { content:""; clear:both; display:block; width:100%; }

        .page { clear:both; width: 100vw; height: 100vh; position:relative; }
        .page::after { content:""; display:block; width: 100%; clear:both; }

        .page_wrap { clear:both; width: 1200px; height: auto; margin:0 auto; }
        .page_tit { font-size:48px; text-align: center; padding-top:1em; color:#fff;
            padding-bottom: 2.4rem; }

        .tb1 { width:800px; margin:50px auto; }
        .tb1 th { line-height:32px; padding-top:8px; padding-bottom:8px;
            border-top:1px solid #333; border-bottom:1px solid #333;
            background-color:deepskyblue; color:#fff; }
        .tb1 td {line-height:15px; padding-top:8px; padding-bottom:8px;
            border-bottom:1px solid #333;
            padding-left: 14px; border-top:1px solid #333; }
        .tb1 td #imglist {line-height:15px; padding-top:8px; padding-bottom:8px;
            border-bottom:1px solid #333;
            padding-left: 14px; border-top:1px solid #333; }



        .tb1 .item1 { width:10%;  }
        .tb1 .item2 { width:65%; text-align: center; }
        .tb1 .item3 { width:10%; text-align: center; }
        .tb1 .item4 { width:15%; text-align: center; }


        #imglist img { margin: auto; }


        .inbtn2 { display:block;  border-radius:100px;
            width:600px; padding-left: 10px; padding-right: 10px; text-align: center;
            line-height: 48px; background-color: #333; color:#fff; font-size: 20px; margin: 0 auto; }
        .slide_box::-webkit-scrollbar { background-color: white; }
        .slide_box { clear:both; width:1800px; height:500px;
            margin-left: 50px;  overflow: hidden;
            scrollbar-width:none; }


        .card_lst { width: 2889px; height: 450px; }
        .card_lst > li { width: 321px; height: 450px; float:left; margin-right: 50px;
            box-shadow:5px 5px 30px #888; border-radius:6px; overflow: hidden; }
        .card_lst > li:first-child { margin-left: 30px; }

        .card_lst li .thumb_box { width: 321px; height: 400px;
            background-repeat: no-repeat; background-position: center center;
            background-size: cover; }
        .card_lst li a { display:block; width: 321px; height: 50px; }



        .cate_lst li { border-top:1px solid #333; margin-left: 14px; margin-right: 14px;
            padding-top: 32px; height: 90px;  }
        .cate_tit li a { display:block; }

        .sl-btn-box .btn { display:block; width: 48px; height: 48px; font-size:32px;
            color:#fff; background-color:#333; text-align: center; line-height: 48px;
            font-weight: 700; cursor:pointer; position:absolute; left:100px; }
        .btn_group .btn.next { display:inline; width: 100px; height: 48px; font-size:32px;
            color:#fff; background-color:#333;  line-height: 48px;
            font-weight: 700; cursor:pointer;  left:100px;}
        .btn_group .btn.prev { display:inline; width: 100px; height: 48px; font-size:32px;
            color:#fff; background-color:#333;  line-height: 48px;
            font-weight: 700; cursor:pointer;  left:100px;}
        .thumb_tit { height: 100px; box-sizing:border-box; font-size: 18px; color:black; padding:14px; padding-bottom: 0; text-overflow: ellipsis;
            overflow:hidden; display:-webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp:2;
            margin-bottom: 60px; }
    </style>
    <style>
        .btn_group { display: inline-block; clear:both; width:1200px; margin:20px auto;  text-align: center; }
        .btn_group .btn {border-radius:20px;background-color:var(--main-color) !important;border:none !important}
        .btn_group.btn.prev{float: left;}
        .btn_group.btn.next{float: right;}
        .btn_group p {text-align: center;   line-height:3.6; }
        .btn_group .btn_group1 {display: block;}

        .btn:hover, .btn:active {
            box-shadow: 2px 2px 5px #333;
        }

        .inBtn {margin-bottom:20px;} 
    </style>

    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <script src="../js/jquery.dataTables.js"></script>
</head>
<body>
<div class="container">
    <header class="hd" id="hd">
<div class="hd_wrap" id="hdWrap">
    <a href="../index.html" class="logo">
        <img src="../image/common/logo.png" alt="그로우앤조이 로고타입">
    </a>
    <nav class="gnb" id="hdGnb">
        <ul class="menu">
            <li class="item1">
                <a href="../company01.html" class="dp1">회사소개</a>
                <ul class="sub">
                    <li><a href="../company01.html">인사말</a></li>
                    <li><a href="../company02.html">연혁</a></li>
                    <li><a href="../company03.html">오시는 길</a></li>
                </ul>
            </li>
            <li class="item2">
                <a href="../sample.html" class="dp1">조이서비스</a>
                <ul class="sub">
                    <li><a href="../bookbook/Booklit.html">도서</a></li>
                    <li><a href="../service.html">서비스</a></li>
                </ul>
            </li>
            <li class="item3">
                <a href="../board/listNotice.html" class="dp1">커뮤니티</a>
                <ul class="sub">
                    <li><a href="../board/listNotice.html">공지사항</a></li>
                    <li><a href="../board/listBoard.html">자유게시판</a></li>
                    <li><a href="../qna/qnaList.html">QnA</a></li>
                </ul>
            </li>
            <li class="item4">
                <a href="../event/eventing_list.html" class="dp1">이벤트</a>
                <ul class="sub">
                    <li><a href="../event/eventing_list.html">진행중인 이벤트</a></li>
                    <li><a href="../event/evented_list.html">종료된 이벤트</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="tnb">
        <ul class="menu">
            <li><a href="../member/mypage.html">마이페이지</a></li>
            <li><a href="../admin/memberList.html">관리자페이지</a></li>
            <li><a href="../member/login.html">로그인</a></li>
            <li><a href="../member/term.html">회원가입</a></li>
            <li><a href="../company03.html">오시는 길</a></li>
        </ul>
    </nav>
</div>

<script>
    var gnb = document.getElementById("hdGnb");
    var hdWrap = document.getElementById("hdWrap");
    gnb.addEventListener("mouseover", function() {
        hdWrap.classList.add("hoverMenu");
    });

    gnb.addEventListener("mouseleave", function () {
        hdWrap.classList.remove("hoverMenu");
    });
</script>
    </header>
    <div class="contents" id="contents">
        <div class="sub">
            <h2>조이서비스</h2>
        </div>
        <div class="breadcrumb">
            <p><a href="/">HOME</a> &gt; <a href="">조이서비스</a> &gt; <span>도서</span></p>
        </div>
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">온라인 서점 목록</h2>
                <br><br><br><br>
                <div class="btn_group">

                         
                        <a href="addBook.html" class="inBtn inBtn1">추가하기</a>
                         
                    <br>
                    <button type="button" class="btn prev">&lt;</button>
                    <button type="button" class="btn next">&gt;</button>
                </div>
            </div>
            <div class="slide_box">

                <ul class="card_lst">
                    
                    <li>
                        <a href="../bookbook/getBook.html?bno=4">
                            <div class="thumb_box" style="background-image: url('../image/book/iiim4.jpg');"></div>
                            <p class="thumb_tit">도서 4</p>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../bookbook/getBook.html?bno=3">
                            <div class="thumb_box" style="background-image: url('../image/book/iiim3.jpg');"></div>
                            <p class="thumb_tit">도서 3</p>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../bookbook/getBook.html?bno=2">
                            <div class="thumb_box" style="background-image: url('../image/book/iiim2.jpg');"></div>
                            <p class="thumb_tit">도서 2</p>
                        </a>
                    </li>
                    
                    <li>
                        <a href="getbook.html">
                            <div class="thumb_box" style="background-image: url('../image/book/iiim1.jpg');"></div>
                            <p class="thumb_tit">도서 1</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </section>

        <script>
            $(function(){
                $(".btn.next").click(function(){
                    var ln = parseInt($(".card_lst").css("margin-left"));
                    var maxLeft = -((7) * 321 - $(".slide_box").width());
                    if (ln > maxLeft) {
                        var mv = ln - 370;
                        if (mv < maxLeft) {
                            mv = maxLeft;
                        }
                        $(".card_lst").not(":animated").animate({"margin-left":mv+"px"});
                    }
                });
                $(".btn.prev").click(function(){
                    var ln = parseInt($(".card_lst").css("margin-left"));
                    if(ln<0){
                        var mv = ln + 370;
                        $(".card_lst").not(":animated").animate({"margin-left":mv+"px"});
                    }
                });
            });
        </script>
    </div>
    <footer class="ft" id="ft">
        
<div class="ft_wrap">
    <nav class="ft_link">
        <ul class="fnb">
            <li class="ft_logo"></li>
            <li><a href="aboutEmail.html">이메일 무단 수집 거부</a></li>
        </ul>
        <ul class="snb">
            <li class="item1"><a href="javascript:return false">페이스북</a></li>
            <li class="item2"><a href="javascript:return false">카페</a></li>
            <li class="item3"><a href="javascript:return false">블로그</a></li>
            <li class="item4"><a href="javascript:return false">유투브</a></li>
            <li class="item5"><a href="javascript:return false">인스타그램</a></li>
        </ul>
    </nav>
    <script>
        function loc(){
            var url = document.getElementById("sel").value;
            //location.href = url;  //현재 창에
            if(url!="") {
                var win = window.open(url); //새창에
            }
        }
    </script>
</div>
<div class="ft_wrap2">
    <p class="copyright">
        <span>그로우앤조이</span>
        <span>서울시 금천구 가산로9길 54</span>
        <span>대표자 김이호</span>
        <span>사업자등록번호 XXX-XX-XXXXX</span>
        <span>통신판매신고번호 제XX-XXX호</span>
        <span class="end">부가통신사업신고 XXXXXX</span>
    </p>
    <p class="cp">COPYRIGHT 1981-2023 GROW&amp;JOY INC. ALL RIGHTS RESERVED.</p>
</div>
    </footer>
</div>

</body>
</html>